trunk/bkmanager_wp/BKmanager/BKmanager/Views/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="BKmanager.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LichThiTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.60*"/>
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding TenMon}" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MaMon}" FontFamily="Tahoma" FontSize="22"/>
                                <TextBlock Grid.Column="1" Text="{Binding Nhom}" FontFamily="Tahoma" FontSize="22"/>
                            </Grid>
                            <TextBlock Text="{Binding SoTC, StringFormat=TC \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Giữa Kỳ" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"  Foreground="DarkGreen"/>
                                <TextBlock Text="{Binding NgayGK}" FontFamily="Tahoma" FontSize="22"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding TietGK, StringFormat=Tiết \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                                    <TextBlock Grid.Column="1" Text="{Binding PhongGK}" FontFamily="Tahoma" FontSize="22"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <StackPanel  Margin="10,0,0,0">
                            <TextBlock Text="Cuối Kỳ" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="OrangeRed"/>
                            <TextBlock Text="{Binding NgayCK}" FontFamily="Tahoma" FontSize="22"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TietCK, StringFormat=Tiết \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                                <TextBlock Grid.Column="1" Text="{Binding PhongCK}" FontFamily="Tahoma" FontSize="22"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DiemTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.60*"/>
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding TenMon}" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MaMon}" FontFamily="Tahoma" FontSize="22"/>
                                <TextBlock Grid.Column="1" Text="{Binding Nhom}" FontFamily="Tahoma" FontSize="22"/>
                            </Grid>
                            <TextBlock Text="{Binding SoTC, StringFormat=TC \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="10,10,0,0">
                        <TextBlock Text="{Binding DiemGK, StringFormat=GK : \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                        <TextBlock Text="{Binding DiemCK, StringFormat=CK : \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                        <TextBlock Text="{Binding DiemTK, StringFormat=TK : \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ThoiKhoaBieuTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.60*"/>
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding TenMon}" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MaMon}" FontFamily="Tahoma" FontSize="22"/>
                                <TextBlock Grid.Column="1" Text="{Binding Nhom}" FontFamily="Tahoma" FontSize="22"/>
                            </Grid>
                            <TextBlock Text="{Binding SoTC, StringFormat=TC \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Thu1, StringFormat=Thứ \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Tiet1, StringFormat=Tiết \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Phong1}" FontFamily="Tahoma" FontSize="22"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <StackPanel  Margin="10,0,0,0">
                            <TextBlock Text="{Binding Thu2, StringFormat=Thứ \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Tiet2, StringFormat=Tiết \{0\}}" FontFamily="Tahoma" FontSize="22"/>
                                <TextBlock Grid.Column="1" Text="{Binding Phong2}" FontFamily="Tahoma" FontSize="22"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,0,0,0" FontFamily="Segoe WP Semibold" FontSize="25" Text="BKmanager" />

        <phone:Pivot Grid.Row="1" SelectedIndex="{Binding CurrentPivotIndex, Mode=TwoWay}">
            <phone:Pivot.Title>
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,15,0,0" FontFamily="Segoe WP Semibold" FontSize="22" Text="Năm học" Foreground="Salmon" />
                    <toolkit:ListPicker Grid.Column="1" ItemsSource="{Binding NamHocItems}" SelectedIndex="{Binding CurrentNamHocIndex, Mode=TwoWay}" Margin="10,0,0,0" FontSize="22" BorderThickness="1,1,1,1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=NamHocChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:ListPicker>
                    <TextBlock Grid.Column="2" Margin="30,15,0,0" FontFamily="Segoe WP Semibold" FontSize="22" Text="Học kỳ" Foreground="Salmon"/>
                    <toolkit:ListPicker Grid.Column="3" ItemsSource="{Binding HocKyItems}" SelectedIndex="{Binding CurrentHocKyIndex, Mode=TwoWay}" Margin="10,0,0,0" FontSize="22" BorderThickness="1,1,1,1"/>
                </Grid>
            </phone:Pivot.Title>

            <phone:PivotItem Margin="10,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock FontFamily="Segoe WP SemiLight" FontSize="50" Text="Lịch thi" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Cyan" Offset="0.3"/>
                                <GradientStop Color="#FF3A00FF" Offset="0.8"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </phone:PivotItem.Header>
                <phone:LongListSelector Grid.Row="1" Margin="5,0,0,0" ItemsSource="{Binding LichThiItems}" ItemTemplate="{StaticResource LichThiTemplate}"/>
            </phone:PivotItem>

            <phone:PivotItem Margin="10,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock FontFamily="Segoe WP SemiLight" FontSize="50" Text="Điểm" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Cyan" Offset="0.3"/>
                                <GradientStop Color="#FF3A00FF" Offset="0.8"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </phone:PivotItem.Header>
                <phone:LongListSelector Grid.Row="1" Margin="5,0,0,0" ItemsSource="{Binding DiemItems}" ItemTemplate="{StaticResource DiemTemplate}"/>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontFamily="Segoe WP SemiLight" FontSize="50" Text="TKB" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Cyan" Offset="0.3"/>
                                <GradientStop Color="#FF3A00FF" Offset="0.8"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </phone:PivotItem.Header>
                <phone:LongListSelector Grid.Row="1" Margin="5,0,0,0" ItemsSource="{Binding ThoiKhoaBieuItems}" ItemTemplate="{StaticResource ThoiKhoaBieuTemplate}"/>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize="22" Text="{Binding CurrentMSSV}" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize="22" Text="{Binding CurrentTen}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Tải lại / làm mới" Click="ApplicationBarRefresh_Click" />
                <shell:ApplicationBarMenuItem Text="Cấu hình" Click="ApplicationBarSettings_Click" />
                <shell:ApplicationBarMenuItem Text="Tiện ích" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="&lt;" IconUri="/Assets/ApplicationBars/back.png" Click="ApplicationBarIconBack_Click" />
                <shell:ApplicationBarIconButton Text="Thêm" IconUri="/Assets/ApplicationBars/add.png" Click="ApplicationBarIconNew_Click" />
                <shell:ApplicationBarIconButton Text="&gt;" IconUri="/Assets/ApplicationBars/next.png" Click="ApplicationBarIconNext_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>